# Samasya-Dictionary

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/malayalamdictionary/samasya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/malayalamdictionary/samasya/: AboutUsActivity.java  AboutUsActivity.kt  AdblockActivity.java  AdblockActivity.kt  FavouriteActivity.java  FavouriteActivity.kt  FavouriteEnglishFragment.java  FavouriteEnglishFragment.kt  FavouriteMalayalamFragment.java  FavouriteMalayalamFragment.kt  GoogleTranslateActivity.java  GoogleTranslateActivity.kt  HistoryActivity.java  HistoryActivity.kt  HistoryEnglishFragment.java  HistoryEnglishFragment.kt  HistoryMalalayalmFragment.java  HistoryMalayalamFragment.kt  MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/malayalamdictionary/samasya/adapter/: FavouriteAdapter.java  FavouriteAdapter.kt  FavouritePagerAdapter.java  FavouritePagerAdapter.kt  HistoryAdapter.java  HistoryAdapter.kt  HistoryPagerAdapter.java  HistoryPagerAdapter.kt  ListItemAdapter.java  ListItemAdapter.kt  MeaningAdapter.java  MeaningAdapter.kt  MeaningListAdapter.kt  SuggestionListAdapter.kt
app/src/main/java/malayalamdictionary/samasya/app/: BaseActivity.kt  MyApplication.kt
app/src/main/java/malayalamdictionary/samasya/app/about/view/: AboutUsActivity.kt
app/src/main/java/malayalamdictionary/samasya/app/adblocker/view/: AdblockActivity.kt
app/src/main/java/malayalamdictionary/samasya/app/database/: DBContract.kt  DatabaseHelper.kt
app/src/main/java/malayalamdictionary/samasya/app/di/: ApplicationComponent.kt
app/src/main/java/malayalamdictionary/samasya/app/di/module/: ApplicationModule.kt
app/src/main/java/malayalamdictionary/samasya/app/favorite/view/: FavouriteActivity.kt  FavouriteEnglishFragment.kt  FavouriteMalayalamFragment.kt
app/src/main/java/malayalamdictionary/samasya/app/favorite/view/adapter/: FavouriteAdapter.kt  FavouritePagerAdapter.kt
app/src/main/java/malayalamdictionary/samasya/app/helper/: Common.kt  ConnectionDetector.kt  FlipAnimation.kt  OnSwipeTouchListener.kt
app/src/main/java/malayalamdictionary/samasya/app/history/view/: HistoryActivity.kt  HistoryEnglishFragment.kt  HistoryMalayalamFragment.kt
app/src/main/java/malayalamdictionary/samasya/app/history/view/adapter/: HistoryAdapter.kt  HistoryPagerAdapter.kt
app/src/main/java/malayalamdictionary/samasya/app/home/view/: MainActivity.kt
app/src/main/java/malayalamdictionary/samasya/app/home/view/adapter/: MeaningListAdapter.kt  SuggestionListAdapter.kt
app/src/main/java/malayalamdictionary/samasya/app/home/viewmodel/: HomeViewModel.kt
app/src/main/java/malayalamdictionary/samasya/app/translator/view/: GoogleTranslateActivity.kt
app/src/main/java/malayalamdictionary/samasya/app/util/: ActivityExtension.kt  AppUpdateHandler.kt  AutoCompleteTextViewExtension.kt  Constant.kt  FireBaseHandler.kt  Mapper.java
app/src/main/java/malayalamdictionary/samasya/data/firebase/: RemoteConfigImp.kt
app/src/main/java/malayalamdictionary/samasya/database/: DBContract.kt  DatabaseHelper.java  DatabaseHelper.kt
app/src/main/java/malayalamdictionary/samasya/di/: ApplicationComponent.kt
app/src/main/java/malayalamdictionary/samasya/di/module/: ApplicationModule.kt
app/src/main/java/malayalamdictionary/samasya/domain/favorite/model/: FavouriteItem.kt
app/src/main/java/malayalamdictionary/samasya/domain/firebase/: AppUpdate.kt  RemoteConfig.kt
app/src/main/java/malayalamdictionary/samasya/domain/history/model/: HistoryItems.kt
app/src/main/java/malayalamdictionary/samasya/helper/: Common.kt  ConnectionDetector.java  ConnectionDetector.kt  FavouriteItem.java  FavouriteItem.kt  FlipAnimation.java  FlipAnimation.kt  HistoryItems.java  HistoryItems.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt
app/src/main/java/malayalamdictionary/samasya/util/: AppUpdateHandler.kt  Constant.kt  FireBaseHandler.kt
app/src/main/java/malayalamdictionary/samasya/view/: AboutUsActivity.kt  AdblockActivity.kt  BaseActivity.kt  FavouriteActivity.kt  FavouriteEnglishFragment.kt  FavouriteMalayalamFragment.kt  GoogleTranslateActivity.kt  HistoryActivity.kt  HistoryEnglishFragment.kt  HistoryMalayalamFragment.kt  MainActivity.kt
app/src/main/res/drawable/: button_share.xml  button_style.xml  selector_button.xml  shape.xml
app/src/main/res/drawable-hdpi/: ic_nav_btn.xml  suggestion_click.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adblock.xml  activity_favourite.xml  activity_google_translaet.xml  activity_history.xml  activity_main.xml  autocompletion_list.xml  expandable_list_view_item.xml  expandable_listview_layout.xml  fragment_favourite.xml  fragment_his_fav.xml  fragment_history.xml  history_row.xml  keyboad.xml  layout_favourite_list.xml  nav_header_main.xml  rowlayout.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  favourite_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/malayalamdictionary/samasya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
