apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "malayalamdictionary.samasya"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customDebugType{
            debuggable = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.google.firebase:firebase-core:17.0.0'
    compile 'com.google.firebase:firebase-database:18.0.0'
//    implementation 'com.google.android.gms:play-services-ads:18.0.0'
    compile 'io.github.kobakei:ratethisapp:1.0.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

