apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "malayalamdictionary.samasya"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.roughike:bottom-bar:1.4.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation "com.google.firebase:firebase-config-ktx:$firebaseConfigVersion"
    implementation 'io.github.kobakei:ratethisapp:1.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //life cycle components
// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //play core
    implementation 'com.google.android.play:core:1.7.3'
    //Memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //Rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

