<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:background="@android:color/white">

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_shadow"
        android:layout_below="@+id/toolbar">

        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shape"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_shadow"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imageViweLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/textViewAppVersion"
        android:text="@string/app_version"
        android:layout_below="@+id/imageViweLogo"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/textViewAppVersion"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relayoutLikeUs"
        android:layout_below="@+id/SplitLine_hor1"
        android:background="@drawable/suggestion_click"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageViewFacebook"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/facebook"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFacebook"
            android:text="@string/btn_like_us"
            android:textColor="@android:color/black"
            android:padding="15dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/imageViewFacebook"
            android:layout_toEndOf="@+id/imageViewFacebook"
            android:layout_centerVertical="true"
            />

        <View
            android:id="@+id/SplitLine_hor2"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/textViewFacebook"
            android:layout_toRightOf="@+id/imageViewFacebook"
            android:layout_toEndOf="@+id/imageViewFacebook"
            android:layout_marginTop="10dp"/>

</RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relayoutWhatsApp"
            android:layout_below="@+id/relayoutLikeUs"
            android:background="@drawable/suggestion_click"

            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageViewWhatsApp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/whatsapp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWhatsApp"
                android:text="@string/btn_whats_app"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/imageViewWhatsApp"
                android:layout_toEndOf="@+id/imageViewWhatsApp"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:gravity="center"

                />

            <View
                android:id="@+id/SplitLine_hor6"
                android:layout_width="match_parent"
                android:layout_height= "1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/textViewWhatsApp"
                android:layout_marginTop="10dp"/>


        </RelativeLayout>

</RelativeLayout>
    </ScrollView>

</RelativeLayout>